    1773735  aggregate.csv      - means and var and sums of tests, 1 line per test
 3504095210  aggregate.json     - EVERYTHING in 1 giant unparsable json file. I recommend making a splitter and then                                  parsing those json
      15335  aggregate.R        - example code to read aggregate.csv
      75190  leech-vuze.pdf     - example plot
        107  run-leech-vuze.sh  - what I ran to calculate it all

